.nav {
  display: inline-block;
  padding: 15px;
  border: 1px solid #fff;
  border-radius: 4px;

  .bp(@desktop, {
    padding: 15px 80px;
  });
}

.nav__item {
  display: inline-block;
  margin: 0 10px;
}

.nav__item__link {
  .link();
}