@img_width: 200px;
@img_width_desktop: 400px;

.project-details__link {
  display: block;
  height: 160px;
  margin-bottom: 20px;
  overflow: hidden;
  transition: width, 0.25s, ease;

  .bp(@tablet, {
    float: left;
    width: @img_width;
    height: auto;
  });

  .bp(@desktop, {
    float: left;
    width: @img_width_desktop;
    height: auto;
  });
}

.project-details__image {
  .image();
}

.project-details__description {
  transition: margin-left, 0.25s, ease;

  .bp(@tablet, {
    margin-left: @img_width + 20px;
  });

  .bp(@desktop, {
    margin-left: @img_width_desktop + 20px;
  });
}