@project_item_padding: 10px;

.projects {
  margin: 0 -@project_item_padding;
  .spinner();
}

.projects__list {
  .list();
  .clearfix();
}

.projects__item {
  display: inline-block;
  width: 25%;
}

.projects__item__inner {
  padding: @project_item_padding;
}

.projects__item__link {
  display: inline-block;
  width: 100%;
  height: 200px;
  overflow: hidden;
  vertical-align: top;
}

.projects__item__image {
  .image();

  .projects_state_loading & {
    visibility: hidden;
  }
}