html, body {
  min-height: 100%;
  height: 100%;
}

body {
  background: #1da196;
  font-family: 'Roboto Condensed', sans-serif;
  color: #fff;
}

h2 {
  margin: 0 0 1em;
  text-align: center;
  color: #000;
}

h3 {
  margin: 0 0 .75em;
}

a {
  color: #fff;
}

.layout {
  .clearfix();
  max-width: 960px;
  margin: 0 auto;
  padding: 30px 20px;
}

.main {

}