.ui-button {
  background: none;
  border: 1px solid #fff;
  outline: none;
  border-radius: 4px;
  color: #fff;
  padding: 4px 10px;
  transition: background .2s ease;

  &:hover {
    color: #000;
  }

  &:active {
    background: #fff;
    color: #000;
  }
}

.ui-input {
  border: 1px solid #000;
  outline: none;
  color: #000;

  &_state {
    &_invalid {
      border-color: indianred;
    }
  }
}