// Clearfix
//
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//    contenteditable attribute is included anywhere else in the document.
//    Otherwise it causes space to appear at the top and bottom of elements
//    that are clearfixed.
// 2. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.
//
// Source: http://nicolasgallagher.com/micro-clearfix-hack/

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.after() {
  content: '';
  position: absolute;
}

.link(@from: #fff, @to: #000, @speed: .25s) {
  color: @from;
  transition: color, @speed, ease;
  &_state {
    &_active {
      color: @to;
      text-decoration: none;
      cursor: default;
    }
  }
}

.list() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.image() {
  max-width: 100%;
  height: auto;
}

.spinner(@bgColor: rgba(0, 0, 0, 0.3)) {

  &_state {
    &_loading {
      &:after {
        .after();
        z-index: 1;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: @bgColor;
      }
    }
  }
}

.appearance() {
  transition: opacity, .25s, ease;

  &_state {
    &_loading {
      opacity: 0;
    }
  }
}

// TODO: sometimes it's not valid value, check solution
.randomColor() {
  @randomColor: `(Math.random()*0xFFFFFF<<0).toString(16)`;
  @colorHex: e(@randomColor);
  @color: ~"#@{colorHex}";
}

.icon(@icon: 'skype') {
  font-family: Flaticon;
  font-style: normal;

  & when (@icon = 'skype') {
    content: '\e000'
  }

  & when (@icon = 'facebook') {
    content: '\e001'
  }

  & when (@icon = 'github') {
    content: '\e002'
  }

  & when (@icon = 'gmail') {
    content: '\e003'
  }

  & when (@icon = 'twitter') {
    content: '\e004'
  }
}

.bp(@min: @desktop, @rules) {
  @media screen and (min-width: @min) {
    @rules();
  }
}