@font-face {
	font-family: "Flaticon";
	src: url("/src/styles/icons/flaticon.eot");
	src: url("/src/styles/icons/flaticon.eot#iefix") format("embedded-opentype"),
	url("/src/styles/icons/flaticon.woff") format("woff"),
	url("/src/styles/icons/flaticon.ttf") format("truetype"),
	url("/src/styles/icons/flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
